<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code bar generator - JeanDoe</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- code bar link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsbarcode/3.11.5/JsBarcode.all.min.js" defer></script>
    <!-- html to pdf link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>

<section>
    <h4>Générateur de codes-barres</h4>
    <div class="search_bar">
        <input type="text" placeholder="Entrez un texte..." id="text">
        <button id="button_code_bar">Générer</button>
    </div>
    <div id="box">
        <img src="img/bars-code.png" alt="bars code">
    </div>
    <div id="pdf_box"></div>
</section>

<script src="js/main.js"></script>
</body>
</html>