/* custom css file made by JeanDoe */


/* import google fonts :
    1. Roboto
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

/* Initialisation */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    background: #675afe;
}

/* style te contain for enrty */

.container{
    background: #fff;
    width: 350px;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
}

form{
    display: flex;
    flex-direction: column;
}

input{
    padding: 12px;
    border: 1px solid #ccc;
    outline: 0;
    border-radius: 4px;
    margin-bottom: 6px;
    margin-top: 5px;
}

/* Personalise submit button */

input[type="submit"]{
    background: #675afe;
    color: #fff;
    border: 1px solid #675afe;
}

/* personalise box message */

#message{
    display: none;
    flex-direction: column;
    background: #fff;
    width: 350px;
    border-radius: 6px;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
    letter-spacing: .5px;
    animation: anime .5s ease-out;
}

/* animation message */

@keyframes anime {
    from{
        transform: translateY(100px);
    }
}

h3{
    font-size: 16px;
    font-weight: 400;
}

#message p{
    margin-left: 7px;
    padding: 7px 0;
    font-size: 15px;
}

/* when constrain is wrong */

.invalid{
    color: red;
}

.invalid:before{
    position: relative;
    left: -7px;
    content: '⤬';
}


/* when constrain is true */

.valid{
    color: green;
}

.valid:before{
    position: relative;
    left: -7px;
    content: '✓';
}