<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site items- JeanDoe</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="tab">
        <button onclick="openOnglet(event, 'home')" class="tablinks">Home</button>
        <button onclick="openOnglet(event, 'contact')" class="tablinks">Contact</button>
        <button onclick="openOnglet(event, 'reservation')" class="tablinks">Reservation</button>
        <button onclick="openOnglet(event, 'shop')" class="tablinks">Boutique</button>
        <script src="js/main.js"></script>
    </div>
    <div class="tabcontent" id="home">
        <h3>Home</h3>
        <p>Bienvenue sur la page d'accueil</p>
        <div class="picture">
            <img src="img/img1.jpg" alt="home img">
        </div>
    </div>
    <div class="tabcontent" id="contact">
        <h3>contact</h3>
        <p>Bienvenue sur la page contact</p>
        <div class="picture">
            <img src="img/img2.jpg" alt="contact img">
        </div>
    </div>
    <div class="tabcontent" id="reservation">
        <h3>reservation</h3>
        <p>Bienvenue sur la page de réservation</p>
        <div class="picture">
            <img src="img/img3.jpg" alt="reservation img">
        </div>
    </div>
    <div class="tabcontent" id="shop">
        <h3>boutique</h3>
        <p>Bienvenue sur la page boutique</p>
        <div class="picture">
            <img src="img/img4.jpg" alt="shop img">
        </div>
    </div>
    <!-- custom main js file link -->
    <script src="js/main.js"></script>
</body>
</html>