/* custom css file made by JeanDoe */


/* import google fonts :
    1. Roboto
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');



/* Initialisation */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    background: #675afe;
}

section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-width: 400px;
    background: #fff;
    padding: 20px;
    box-shadow:  0 0 8px rgba(0, 0, 0, 0.1);
}

img{
    width: 250px;
}

h4{
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-size: 25px;
}

.search_bar{
    display: flex;
    width: 100%;
    margin-bottom: 10px;
}

input{
    width: 75%;
    padding: 8px;
    outline: none;
    border: 1px solid #999;
}

button{
    cursor: pointer;
    padding: 8px;
    background: #675afe;
    border: 1px soli #675afe;
    color: #fff;
    letter-spacing: 1px;
    transition: .5s;
}

button:hover{
    background: #2212d9;
}

#button_code_bar{
    width: 25%;
}

#box{
    border: 1px solid #999;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#pdf_box{
    width: 100%;
}

#pdf_box button{
    width: 100%;
}

.error{
    text-align: center;
    padding: 8px;
    width: 100%;
    font-size: 14px;
    background: rgb(189, 92, 92);
    color: #fff;
}








