/* custom css file made by JeanDoe */


/* import google fonts :
    1. Poppins
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');


/* Initialisation */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    background: #5372f0;
}

section{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 400px;
    background: #fff;
    padding: 25px;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    border-radius: 6px;
}

.choix{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.choix h4{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    color: #999;
}


img{
    width: 60px;
    height: 60px;
    margin: 20px;
}

button{
    padding: 5px 30px;
    margin-top: 20px;
    background: #5372f0;
    border: 2px solid #5372f0;
    color: #fff;
    cursor: pointer;
    border-radius: 6px;
    transition: .5s;
    text-transform: capitalize;
}

button:focus{
    background: #fff;
    color: #5372f0;
}









