<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list - JeanDoe</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section>
        <h1>To DO List</h1>
        <div class="container">
            <div class="full_input">
                <input type="text" placeholder="Ajouter une tâche..." id="inputField">
                <button id="addToDo">+</button>
            </div>
            <div id="toDoContainer" onclick=""></div>
        </div>
    </section>
    <!-- custom js file link -->
    <script src="js/main.js"></script>
</body>
</html>