/* custom css file made by JeanDoe */


/* import google fonts :
    1. Poppins
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');


/* Initialisation */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    background: #4285f4;
}

section{
    background: #fff;
    padding: 20px;
    border-radius: 6px;
    box-shadow:  0 0 50px rgba(0, 0, 0, .1);
}

.jeu{
    width: 500px;
    height: 200px;
    border: 1px solid #000;
    border: none;
    overflow: hidden;
    border-bottom: 1px solid #18f;
}

.perso{
    height: 20px;
    height: 50px;
    position: relative;
    top: 150px;
}

.animation{
    animation:  perso-saut 500ms infinite;
}

/* perso animation */

@keyframes perso-saut {
    0%{
        top: 130px;
    }
    25%{
        top: 80px;
    }
    50%{
        top: 80px;
    }
    100%{
        top: 130px;
    }
}

.perso img{
    height: 100%;
    height: 100%;
    object-fit: cover;
}

.obstacles{
    width: 20px;
    height: 20px;
    background: #333;
    position: relative;
    top: 130px;
    left: 480px;
    border-radius: 50%;
    animation:  anime-obstacles 2.5s infinite;
}

/* obstacle animation */

@keyframes anime-obstacles {
    0%{
        left: 480px;
    }
    100%{
        left: -40px;
    }
}
.control{
    margin-top: 20px;
    text-align: center;
}

a, button{
    padding: 10px 50px;
    border-radius: 4px;
    border: none;
    box-shadow: 0 0 50px rgba(0, 0, 0, .1);
    font-weight: bold;
    background: #fff;
    font-size: 15px;
    cursor: pointer;
    text-decoration: none;
    color: #000;
}








