<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock Paper Scissors - JeanDoe</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section>
        <div class="choix">
            <h4>Vous <span id="choix-utilisateur"></span></h4>
            <h4>Ordinateur <span id="choix-ordinateur"></span></h4>
        </div>
        <h4><span id="resultat"></span></h4>
        <div class="buttons_choix_jeu">
            <button id="pierre">Pierre</button>
            <button id="papier">Papier</button>
            <button id="ciseaux">Ciseaux</button>
        </div>
    </section>
    <!-- custom js file link -->
    <script src="js/main.js"></script>
</body>
</html>