<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumping Game - JeanDoe</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section>
        <div class="jeu">
            <div class="perso">
                <img src="img/img.png" alt="perso img">
            </div>
            <div class="obstacles"></div>
        </div>
    </section>
    <div class="control">
        <button onclick="sauter()">sauter</button>
        <a href="index.html">start</a>
    </div>
    <!-- custom js file link -->
    <script src="js/main.js"></script>
</body>
</html>