<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password generator - JeanDoe</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<section class="inputBox">
    <h2>Générateur de mot de passe</h2>
    <div class="passwordBox">
        <input type="text" id="password" readonly>
    </div>
    <div class="buttons">
        <button  onclick="getPassword()">Générer</button>
        <button id="copy" onclick="copyMdp()">Copier</button>
    </div>
</section>

<script src="js/main.js"></script>
</body>
</html>