/* custom css file made by JeanDoe */


/* import google fonts :
    1. Roboto
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');


/* Initialisation */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background: #0fb3a2;
}

.picture{
    margin: 20px 0;
    width: 450px;
    height: 450px;
}

.picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* css tabs */

.tab{
    overflow: hidden;
    background-color: #009688;
}

/* Buttons style tab */

.tab button{
    background-color: inherit;
    letter-spacing: 2px;
    float: left;
    border: none;
    outline: 0;
    color: #fff;
    cursor: pointer;
    padding: 14px 50px;
    transition: .5s;
    font-size: 17px;
}

.tab button:hover{
    background-color: #0fb3a2;
}

.tab button.active{
    background-color: #316d67;
}

.tabcontent{
    color: #fff;
    display: none;
    flex-direction: column;
    padding: 6px 50px;
    animation:  anime 0.5s ease-out;
}

/* animation */

@-webkit-keyframes anime {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

h3{
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
}