/* custom css file made by JeanDoe */


/* import google fonts :
    1. Roboto
    2. Dancing Script
*/

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=Roboto:wght@100;300;400&display=swap');


/* Initialisation */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #4285f4;
}

section{
    background: #fff;
    padding: 18px;
    width: 450px;
    border-radius: 6px;
    box-shadow:  0 0 010px rgba(0, 0, 0, .1);
    overflow: hidden;
}

h1{
    text-align: center;
    margin-bottom: 10px;
}

.full_input{
    display: flex;
    align-items: center;
    justify-content: center;
}

input{
    width: 90%;
    padding: 10px 5px;
    height: 39px;
    border: 1px solid #b3b2b2;
    outline: 0;
    border-radius: 6px 0 0 6px;
}

button{
    width: 10%;
    font-size: 20px;
    height: 39px;
    border: none;
    color: #fff;
    border-radius:  0 6px 6px 0;
    background: #4285f4;
}

.paragraph_style{
    margin: 10px 0;
    padding: 10px 0;
    padding-left: 5px;
    border-radius: 6px;
    color: #fff;
    background: #699df0;
    word-break: break-all;
    cursor: pointer;
    animation: anime .5s linear;
}

.paragraph_style:hover{
    margin-bottom: 0;
}

@keyframes anime {
    from{
        transform: translateY(50px);
    }
}

.paragraph_click{
    background: rgb(247, 118, 118);
    text-decoration: line-through;
}













