<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link shortener in js- JeanDoe</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Application de raccourcisseur de lien</h1>
        <p>mets un lien valide sinon cela ne fonctionne pas! @JeanDoe</p>
    </header>
    <section>
        <main>
            <p class="error_message"></p>
            <input type="text" placeholder="Lien a raccourcir" class="long_link">
            <button onclick="shortLinkFunct()">Raccourcir Le Lien</button>
            <div class="result"></div>
        </main>
    </section>
<script src="js/main.js"></script>
</body>
</html>