<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculation game - JeanDoe</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<p class="message"></p>
<section>
    <div class="calcul">
        <h1 class="nb1">5</h1>
        <h1 class="op">+</h1>
        <h1 class="nb2">6</h1>
    </div>
    <h2>Donner la réponse</h2>
    <input type="number" class="res">
    <input type="submit" value="soumettre" onclick="verifier()">
</section>
<p class="score"></p>
<a href="index.html" class="link">Recommencer</a>

<script src="js/main.js"></script>
</body>
</html>