<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chronometer - JeanDoe</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="chronometre">
        <div class="tim">
            <span>0 h</span>:
            <span>0 min</span>:
            <span>0 s</span>:
            <span>0 ms</span>
        </div>
        <div class="controls">
            <button id="start" onclick="start()">Start</button>
            <button id="stop" onclick="stop()">Stop</button>
            <button id="reset" onclick="reset()">Reset</button>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>