/* custom css file made by JeanDoe */


/* import google fonts :
    1. Roboto
    2. Dancing Script
*/

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=Roboto:wght@100;300;400&display=swap');


/* Initialisation */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #21b66f;
}

.chronometre{
    background: #fff;
    padding: 10px;
    border-radius: 6px;
    width: 400px;
    text-align: center;
}

.tim{
    margin: auto;
    width: 100%;
    border: 1px solid #999;
    border-radius: 6px;
    padding: 5px 0;
    text-align: center;
    font-size: 35px;
    font-weight: 400;
    margin-bottom: 10px;
}

.tim span{
    font-family: 'Dancing script', cursive;
    padding: 5px;
}

.controls{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

button{
    background: #1d9c5e;
    color: #fff;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 5px;
    width: 31%;
    border: 0;
    letter-spacing: 1px;
    transition: .5s;
    cursor: pointer;
}

button:hover{
    transform: scale(.9);
}

















