/* custom css file made by JeanDoe */


/* import google fonts :
    1. Roboto
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');


/* Initialisation */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    background: #21b66f; */
}

header{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px 0;
    background: #7f99df;
    color: #fff;
}

h1{
    margin-bottom: 15px;
}

section{
    height: calc(100vh - 150px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main{
    display: flex;
    flex-direction: column;
    width: 32%;
    text-align: center;
}

.error_message{
    color: rgb(226, 30, 30);
    padding: 15px;
}

input, button{
    margin: 10px 0;
    padding: 15px;
    text-align: center;
    border-radius: 6px;
    border: 0;
    outline: none;
    width: 100%;
}

input{
    background: #dfdef4;
}

button{
    background: #255fef;
    color: #fff;
    text-transform: capitalize;
    cursor: pointer;
}

.result{
    margin-top: 10px;
    color: #255fe5;
    padding: 15px;
    border-radius: 6px;
    font-size: 13px;
    border: 1px solid #255fe5;
    display: none;
}
